{
  "extends": "astro/tsconfigs/strictest",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "tmp", "node_modules", ".git"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
